DATABASE_TYPE=postgres
DATABASE_NAME=grants_db
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
GRAPHQL_AUTO_SCHEMA_FILE=true
APP_PORT=3000
CORS_ORIGIN=http://localhost:5173
